# HotChocolateEfCoreExample

./: README.md
src/HotChocolateEfCoreExample.Api/: HotChocolateEfCoreExample.Api.sln
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.Api/: Dockerfile  HotChocolateEfCoreExample.Api.csproj  Program.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.Api/Extensions/: RequestBuilderExtensions.cs  RequestExecutorBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.Api/Properties/: launchSettings.json
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.Application/: HotChocolateEfCoreExample.Application.csproj
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.Application/GraphQL/: BaseResolver.cs  CustomerResolver.cs  GraphQLErrorFilter.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.Application/GraphQL/Mutations/: BaseMutation.cs  CustomerMutation.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.Application/GraphQL/Resolvers/: BaseResolver.cs  CustomerResolver.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.Application/Interfaces/: IGenericRepository.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.Application/Repositories/: CustomerRepository.cs  GenericRepository.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.DAL/: efpt.config.json
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.DAL/Data/: AdventureWorks2019Context.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.DAL/Models/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs  VEmployee.cs  VEmployeeDepartment.cs  VEmployeeDepartmentHistory.cs  VJobCandidate.cs  VJobCandidateEducation.cs  VJobCandidateEmployment.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.DAL/Models/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs  VAdditionalContactInfo.cs  VStateProvinceCountryRegion.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.DAL/Models/Production/: BillOfMaterials.cs  Culture.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  VProductModelInstructions.cs  WorkOrder.cs  WorkOrderRouting.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.DAL/Models/Purchasing/: ProductVendor.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ShipMethod.cs  VVendorWithAddresses.cs  VVendorWithContacts.cs  Vendor.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.DAL/Models/Sales/: CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  Customer.cs  PersonCreditCard.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPerson.cs  SalesPersonQuotaHistory.cs  SalesReason.cs  SalesTaxRate.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  ShoppingCartItem.cs  SpecialOffer.cs  SpecialOfferProduct.cs  Store.cs  VIndividualCustomer.cs  VPersonDemographics.cs  VSalesPerson.cs  VSalesPersonSalesByFiscalYears.cs  VStoreWithAddresses.cs  VStoreWithContacts.cs  VStoreWithDemographics.cs
src/HotChocolateEfCoreExample.Api/HotChocolateEfCoreExample.DAL/Models/dbo/: AwbuildVersion.cs  DatabaseLog.cs  ErrorLog.cs
