<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Types" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="13.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotChocolateEfCoreExample.DAL\HotChocolateEfCoreExample.DAL.csproj" />
  </ItemGroup>

</Project>
